#---------------------------------#
#   master branch configuration   #
#---------------------------------#
-
  branches:
    only:
      - master

  version: 5.4.{build}

  # Assembly versioning
  assembly_info:
    patch: false
    file: AssemblyInfo.*
    assembly_file_version: "{version}"
    assembly_informational_version: "{version}"
    assembly_version: "5.4.{build}"

  artifacts:
    path: .\VsExt.AutoShelve\bin\$(configuration)\VsExt.AutoShelve.vsix
    name: VsExt.AutoShelve.VS2015.vsix

  build:
    project: VsExt.AutoShelve\VsExt.AutoShelve.csproj   # path to Visual Studio solution or project
    verbosity: minimal # MSBuild verbosity level quiet|minimal|normal|detailed

  configuration: Release
  deploy: off 
  os: Visual Studio 2015 # http://www.appveyor.com/docs/installed-software
  platform: Any CPU
  test: off

  #---------------------------------#
#    2013 branch configuration    #
#---------------------------------#
-
  branches:
    only:
      - 2013

  version: 4.3.{build}

  # Assembly versioning
  assembly_info:
    patch: false
    file: AssemblyInfo.*
    assembly_file_version: "{version}"
    assembly_informational_version: "{version}"
    assembly_version: "4.3.{build}"

  artifacts:
    path: .\VsExt.AutoShelve\bin\$(configuration)\VsExt.AutoShelve.vsix
    name: VsExt.AutoShelve.VS2013.vsix""

  build:
    project: VsExt.AutoShelve\VsExt.AutoShelve.csproj   # path to Visual Studio solution or project
    verbosity: minimal # MSBuild verbosity level quiet|minimal|normal|detailed

  configuration: Release
  deploy: off 
  os: Visual Studio 2015 # http://www.appveyor.com/docs/installed-software
  platform: Any CPU
  test: off
